DATABASE_URL="file:./dev.db"
ADMIN_PASSWORD="admin123"
JWT_SECRET="change_this_dev_secret"
VITE_FIREBASE_ENABLED="true"
VITE_FIREBASE_API_KEY="AIzaSyA4dSxybvXDCw8Q8YLZKoLkFiyLVmsPZ58"
VITE_FIREBASE_AUTH_DOMAIN="odev-2beaa.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="odev-2beaa"
VITE_FIREBASE_STORAGE_BUCKET="odev-2beaa.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="599307805968"
VITE_FIREBASE_APP_ID="1:599307805968:web:19e3e5d7ce973edd187195"
VITE_ADMIN_EMAIL="admin@gmail.com"
VITE_ADMIN_PASSWORD="Saman122!"
VITE_FIREBASE_USE_STORAGE="false"
